<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(-45deg, #FF00FF, #00FFFF, #ee7752, #e73c7e, #FF00FF, #00FF7F, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 29s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>


</body>

</html>